# CurrencyConvertorAndroid

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/shahroze/currencyconvertorandroid/: ExampleInstrumentedTest.kt
androidApp/src/main/java/com/shahroze/currencyconvertorandroid/common/: Constants.kt
androidApp/src/main/java/com/shahroze/currencyconvertorandroid/common/base/: RemoteResource.kt  Resource.kt
androidApp/src/main/java/com/shahroze/currencyconvertorandroid/common/utils/: ParseExceptionExt.kt  PrefsExtensions.kt  TimeStampUtils.kt
androidApp/src/main/java/com/shahroze/currencyconvertorandroid/data/dto/: ExchangeRateResponseDto.kt
androidApp/src/main/java/com/shahroze/currencyconvertorandroid/data/repository/: ExchangeRateRepositoryImpl.kt  FavoriteExchangeRateRepositoryImpl.kt
androidApp/src/main/java/com/shahroze/currencyconvertorandroid/di/Interceptor/: ExchangeRateApiInterceptor.kt
androidApp/src/main/java/com/shahroze/currencyconvertorandroid/di/modules/: ApplicationModules.kt
androidApp/src/main/java/com/shahroze/currencyconvertorandroid/domain/model/: ExchangeRate.kt
androidApp/src/main/java/com/shahroze/currencyconvertorandroid/domain/repository/: FavoriteExchangeRateRepository.kt
androidApp/src/main/java/com/shahroze/currencyconvertorandroid/presentation/theme/: Color.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: network_security_config.xml
androidApp/src/test/java/com/shahroze/currencyconvertorandroid/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/shahroze/currencyconvertorandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exchangerate.json
app/src/main/java/com/shahroze/currencyconvertorandroid/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/shahroze/currencyconvertorandroid/base/: BaseDao.kt
app/src/main/java/com/shahroze/currencyconvertorandroid/common/: Constants.kt  ExchangeRateUtils.kt  HttpMethodType.kt  Response.kt
app/src/main/java/com/shahroze/currencyconvertorandroid/common/base/: BaseDao.kt  RemoteResource.kt
app/src/main/java/com/shahroze/currencyconvertorandroid/common/utils/: ExchangeRateUtils.kt  Ext.kt  ParseExceptionExt.kt  StringExt.kt  TimeStampUtils.kt
app/src/main/java/com/shahroze/currencyconvertorandroid/common/view/: AppTextTypes.kt  CommonViews.kt
app/src/main/java/com/shahroze/currencyconvertorandroid/data/dto/: ExchangeRateDto.kt
app/src/main/java/com/shahroze/currencyconvertorandroid/data/remote/getway/: ExchangeRateGateWay.kt
app/src/main/java/com/shahroze/currencyconvertorandroid/data/repository/: DatabaseExchangeRateRepositoryImpl.kt  ExchangeRateRepositoryImpl.kt  RemoteExchangeRateRepositoryImpl.kt
app/src/main/java/com/shahroze/currencyconvertorandroid/di/Interceptor/: ExchangeRateApiInterceptor.kt
app/src/main/java/com/shahroze/currencyconvertorandroid/di/modules/: Annotation.kt  AppModule.kt  ApplicationModules.kt  DataBaseModule.kt  NetWorkModule.kt
app/src/main/java/com/shahroze/currencyconvertorandroid/domain/model/: ExchangeRate.kt
app/src/main/java/com/shahroze/currencyconvertorandroid/domain/repository/: DatabaseExchangeRateRepository.kt  ExchangeRateRepository.kt  RemoteExchangeRateRepository.kt
app/src/main/java/com/shahroze/currencyconvertorandroid/domain/usecases/: ConvertExchangeRateUseCase.kt  GetExchangeRateFromAssetUseCase.kt  GetFavoriteExchangeRateUseCase.kt  LoadExchangeRateUsesCase.kt  MarkExchangeRateToFavoriteUseCase.kt
app/src/main/java/com/shahroze/currencyconvertorandroid/presentation/components/: MainActivity.kt
app/src/main/java/com/shahroze/currencyconvertorandroid/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/com/shahroze/currencyconvertorandroid/ui/components/: MainActivity.kt
app/src/main/java/com/shahroze/currencyconvertorandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shahroze/currencyconvertorandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  ContentView.swift  Info.plist  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/shahroze.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/shahroze/shared/: Font.kt  Platform.android.kt  Preferences.kt
shared/src/androidMain/kotlin/com/shahroze/shared/theme/: CurrencyConvertorTheme.kt
shared/src/commonMain/kotlin/com/shahroze/shared/: App.kt  Font.kt  Greeting.kt  KMMPreferences.kt  Platform.kt  Preferences.kt
shared/src/commonMain/kotlin/com/shahroze/shared/common/: ExchangeRateUtils.kt  RemoteResource.kt
shared/src/commonMain/kotlin/com/shahroze/shared/common/utils/: Ext.kt
shared/src/commonMain/kotlin/com/shahroze/shared/common/views/: AppTextTypes.kt  CommonViews.kt
shared/src/commonMain/kotlin/com/shahroze/shared/data/dto/: ExchangeRateDto.kt  ExchangeRateResponseDto.kt
shared/src/commonMain/kotlin/com/shahroze/shared/data/repository/: ExchangeRateRepositoryImpl.kt
shared/src/commonMain/kotlin/com/shahroze/shared/domain/repository/: ExchangeRateRepository.kt
shared/src/commonMain/kotlin/com/shahroze/shared/presentation/: CommonUIEvent.kt
shared/src/commonMain/kotlin/com/shahroze/shared/presentation/currencycomponent/: ExchangeRateScreen.kt
shared/src/commonMain/kotlin/com/shahroze/shared/theme/: Color.kt  CurrencyConvertorTheme.kt  Theme.kt  Type.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/iosMain/kotlin/com/shahroze/shared/: Font.kt  MainViewController.kt  Platform.ios.kt  Preferences.kt
shared/src/iosMain/kotlin/com/shahroze/shared/theme/: CurrencyConvertorTheme.kt
(+50 files in other folders)
